@import './../../../styles.scss';

.popup {
    position: absolute;
    display: none;
    top:0;
    left:0;    
    width: 100%;
    height: 100vh;
    z-index: 100;
    background-color: rgba($color-black,0.8);

    &-visible {
        display: block;        
    }

    &__content {
        @include absCenter;
        border-radius: 3px;
        width: 40%;
        height: 30vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: $color-white;
        box-shadow: 0 2rem 4rem rgba($color-black,0.8);   
        &-visible {
            animation: fadeIn 0.3s ease-in-out;
        }     
    }//end:content

    &__header {
        display: flex;        
        flex-direction: row;
        justify-content: center;
        background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
        // background: linear-gradient(to right,$dark-blue-start,$medium-blue-end);
        @include box-shadow-effect;
        
        color: $color-white;
        p {
            // border: 1px solid green;
            font-size: 1rem;
            text-transform: uppercase;
            padding: 10px;
            position: relative;
            left: 12%;
            width: 50%;
            margin: 0 auto;            
        }
        button {
            // border: 1px solid blue;
            background: none;
            border: none;
            cursor: pointer;
            margin-left: auto;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            outline: none;
            img {
                width: 40%;
            }
        }//end:button
    }//end:header

    &__body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 0.9rem;
        padding-top: 5%;
        p {
            width: 100%;
            margin: 10px auto;
        }
        button {
            font-size: .9rem;            
            display: inline-flex;
            color: $dark-blue-start;  
            padding: 10px 15px;          
            span {
                font-family: "Centrale-Sans", sans-serif;
            }
        }
    }//end:body
}//end:popup