@import './../../../styles.scss';

.popup {
    position: fixed;
    display: none;
    top:0;
    left:0;    
    width: 100%;
    height: 100vh;
    z-index: 200;
    background-color: rgba($color-black,0.8);

    &-visible {
        display: block;        
    }

    &__content {
        @include absCenter;
        border-radius: 3px;
        width: 40%;
        height: 30vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: $color-white;
        box-shadow: 0 2rem 4rem rgba($color-black,0.8);   
        &-visible {
            animation: fadeIn 0.3s ease-in-out;
        }     
    }//end:content

    &__header {
        display: flex;        
        flex-direction: row;
        justify-content: center;
        background: linear-gradient(to right,$dark-blue-start,$medium-blue-end);
        @include box-shadow-effect;
        
        color: $color-white;
        p {
            // border: 1px solid green;
            font-size: 1rem;
            text-transform: uppercase;
            padding: 10px;
            position: relative;
            width: 50%;
            margin: 0 auto;            
        }

    }//end:header

    &__body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 0.9rem;
        padding-top: 5%;
        p {
            width: 100%;
            margin: 10px auto;
        }
        button {
            &.btn.btn-popup{
                span {
                    color: #fff;
                    position: relative;
                    z-index: 1;
                    margin: auto;
                }
                background: $dark-blue-start;
                width:75px;
                color: lighten($mf-focus-color, 10%);
                transition: background-color $mf-transition-speed ease, color $mf-transition-speed ease, box-shadow $mf-transition-speed ease;
            	&:hover {
                    color: $mf-focus-color;
                    box-shadow: $shadow-6;
                }
                
                &:active,
                &:focus {
                    &::before {
                        transition: transform ($mf-transition-speed * 4) ease, opacity $mf-transition-speed ease ($mf-transition-speed * 1.3);
                        transform: translate(-50%, -50%) scale(1);
                        opacity: 0;
                    }
                }
                
                &:focus {
                    outline: none;
                }
            }

            font-size: .9rem;            
            display: inline-flex;
            color: $dark-blue-start;  
            padding: 10px 15px;          
            span {
                font-family: "Centrale-Sans", sans-serif;
            }
        }
    }//end:body
}//end:popup