@import './../../../styles.scss';

.popup {
    position: absolute;
    display: none;
    top:0;
    left:0;    
    width: 100%;
    height: 100vh;
    background-color: rgba($color-black,0.5);

    &-visible {
        display: block;        
    }

    &__content {        
        @include absCenter;
        top:45%;
        border-radius: 3px;
        width: 97%;
        height: 83vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: $color-white;
        box-shadow: 0 2rem 4rem rgba($color-black,0.8);   
        &-visible {
            animation: fadeIn 0.3s ease-in-out;
        }     
    }//end:content

    &__header {
        display: flex;        
        flex-direction: row;
        justify-content: center;
        background: linear-gradient(to right,$dark-blue-start,$medium-blue-end);
        @include box-shadow-effect-03;
        
        color: $color-white;
        p {
            // border: 1px solid green;
            font-size: 1rem;
            text-transform: uppercase;
            padding: 10px;
            position: relative;
            left: 12%;
            width: 50%;
            margin: 0 auto;            
        }
        button {
            // border: 1px solid blue;
            background: none;
            border: none;
            cursor: pointer;
            margin-left: auto;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            outline: none;
            img {
                width: 40%;
            }
        }//end:button
    }//end:header

    &__body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 0.9rem;
        padding-top: 15px;
        p {
            width: 100%;
            margin: 10px auto;
        }
        button {
            font-size: .9rem;            
            display: inline-flex;
            color: $dark-blue-start;  
            padding: 10px 15px;          
            span {
                font-family: "Centrale-Sans", sans-serif;
            }
        }
        label {
            font-size: 20px;
            font-weight: bolder;
        }
        .popup-table {
        // border: 1px solid red;
        height: 65vh;
        overflow-y: scroll;
        padding: 5px;

        .table th, .table td {
            padding: 0.4rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        table.table{
            thead {
                th {
                    border-top: none;
                }
            tbody {                                    
                }
            }
        }//end:table
    }//end:report-manage-list-table
    }//end:body
}//end:popup