@import './../../../../../styles.scss';

.report-manage-list {
    // border:1px solid red;
    // background-color: $color-white;
    height: 80vh;
    // @include box-shadow-effect;

    &-table {
        // border: 1px solid red;
        height: inherit;
        overflow-y: scroll;
        padding: 5px;

        .table th, .table td {
            padding: 0.4rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }

        table.table{
            thead {
                th {
                    border-top: none;
                }
            tbody {                                    
                }
            }
        }//end:table
    }//end:report-manage-list-table

}//end:manage-org-list

