<phd-loader content="Content loading..." [visible]="isVisibleLoader"></phd-loader>
<div class="manage-org-list">
    <form class="select-oraganization-type">
        <div class="form-group">
            <div class="select-label">
            <p><strong>Organization Type:</strong></p>
            </div>
            <div class="select-div">
            <select name="selectOrg" [(ngModel)]="selectOrg" (change)="selectOrganizationType(selectOrg)">
                <option *ngFor="let item of organizationTypeListData " [ngValue]="item">
                    {{item.name}}
                </option>
            </select>
            <i class="bar"></i>
            </div>
        </div>    
    </form>
    <div class="smart-table-section">
        <ng2-smart-table [source]="organizationListData" [settings]="settings" (deleteConfirm)="onDeleteConfirm($event)"
        (custom)="onEdit($event)" ></ng2-smart-table> 
    </div>   
</div>
<phd-pop-up-confirm [visible]="isPopupConfirmVisible" title="{{confirmModel.title}}" content="{{confirmModel.content}}" (confirmOkPopup)="onPopupConfirmOk($event)" (cancelPopup)="onPopupConfirmCancel($event)" ></phd-pop-up-confirm>
<phd-pop-up-alert [visible]="isPopupAlertVisible" title="{{alertModel.title}}" content="{{alertModel.content}}"  (cancelAlertPopup)="onPopupAlertCancel($event)" ></phd-pop-up-alert>