<phd-loader content="Logging User..." [visible]="isVisible"></phd-loader>  
<div class="login-view">  
  <!-- Username Password Section -->
  <div class="form-container">
    <img src="assets/img/philips-logo.png" alt="philips logo">
    <h1><span>Software Harmonization - Platform Adoption Roadmap</span></h1>    
    <p>version 1.0.0</p>
    <h4 *ngIf="isValidError">INVALID USERNAME / PASSWORD</h4>
    <form>
      <div [hidden]="disabled">
      <div class="form-group">
        <!-- <input type="text" required="required" [(ngModel)]="inputObj.email" name="email"/> -->
        <label class="control-label" for="input">Username</label><i class="bar"></i>
      </div>
      <div class="form-group">
        <!-- <input type="password" name="password" required="required"  [(ngModel)]="inputObj.password"/> -->
        <label class="control-label" for="password">Password</label><i class="bar"></i>
      </div> 
    </div>                   
      <div class="button-container">
        <button class="button" type="button" (click)="onSubmit()"><span>Click to Proceed</span></button>
      </div>
    </form>
    <!-- <div class="forgot-password-section">
      <a href="#"><small>Forgot password</small></a>
    </div> -->
  </div><!-- end:Username Password Section -->
  <footer>*For best experience please use Google Chrome</footer>
</div>