@import './../../../styles.scss';
#nb-global-spinner{
    display:none;
    .spinner{
        display: none;
    }
}
.login-view {    
    position: absolute;
    margin: 0;
    padding: 0;
    color: $color-white;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right,$dark-blue-start,$medium-blue-end),url('/assets/img/eraser_board_image.png');
    background-size: cover;
    background-blend-mode: color;

    .form-container {
        position: relative;
        margin: 7% auto;
        width: 40%;        
        font-family: "Centrale-Sans", sans-serif;
        h1 {
             font-size: 1.8rem;
             span {
                font-size: 1.5rem;
                 font-family: "Centrale-Sans-100", sans-serif;                 
             }
        }
        h4 {
             color: $color-red;
        }
        img {
            width: 5rem;
            height: auto;
        }
        text-align: center;
        p {
            font-size: .9rem;
            color: $light-blue-tint;
        }
        .form-group{
            text-align: left;
        }
        .button {
            font-family: "Centrale-Sans", sans-serif;            
            display: block;
            width: 100%;
        }
        .forgot-password-section {
            text-align: left;
            a {                
                color: $color-white;
                text-decoration: none;
                &:hover {
                    color: $light-blue-tint;
                    text-decoration: underline;
                }
            }
        }
    }//end:form-container
    footer {
        position:absolute; 
        bottom:0; 
        width:100%; 
        height:2rem; 
        text-align:center;
    }
}//end:login-view