@import './../../../styles.scss';

.dashboard-view {
    position: absolute;
    display: flex;
    flex-direction: column;    
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right,$dark-blue-start,$medium-blue-end);
    background-size: cover;
    background-blend-mode: color;
    @include clearfix;    
    header {
        // border: 1px solid red;
        display: flex;
        width: 100%;
        height: 6vh;
        flex-direction: row;
        justify-content: space-between;

        // background-color:(rgba(black,0.3));
        color: $color-white;        
        p.header-title {
            // border: 1px solid red;
            padding: 8px 9px;
            font-size: 1rem;
        }        
        .right-navigation {    
            p {
                display: inline-block;
                cursor: pointer;
                outline: none;
                margin-bottom: 1px;                
            }        
            right: 0;
            margin-left: auto;
            // border: 1px solid red;
        }

        .btn {
            width: 50px;
            height: 100%;
            background: none;
            border: none;            
            outline: none; 
            margin: 0px 5px;
            padding: 5px 5px 0;
            img {width: 40%; padding-bottom: 5px}
            &:hover {
                // border-right: 1px solid black;
                // border-left: 1px solid black;
                background-color: rgba(black,0.5);
                @include box-shadow-effect;
            }
    
            &--right {
                // border: 1px solid white;
                
            }        
        }//end:btn
    }//end:header

    nav {
        // border: 1px solid red;
        display: flex;
        // border: 1px solid red;
        font-family: "Centrale-Sans", sans-serif;
        width: 100%;
        height: 4vh;
        flex-direction: row;
        text-align: center;
        margin:0 auto 1px;
        font-size: 0.9rem;
        justify-content:flex-start;
        // background-color:(rgba(black,0.5));        
        background-color:inherit;        
        color: $color-white;                              
        .btn {
            &:not(:last-child){                
                border-right: 2px solid rgba($color-white, 0.2); 
            }
            color: $color-white;
            background: none;
            border: none;            
            outline: none; 
            margin: 0;
            padding: 5px 10px 0;
            img {width: 40%;}
            &:hover {
                // border-right: 1px solid black;
                // border-left: 1px solid black;
                background-color: rgba(black,0.5);
                @include box-shadow-effect;                
            }
            &:hover {
                transform:translateY(-1px);
            }
            &.active{
                outline:none;
                background: linear-gradient(to right,$light-blue-start,$light-blue-end);
                color:$color-white;
                padding-bottom: 2px;
                @include box-shadow-effect;                
                cursor: pointer;            
            }      
        }//end:btn
    }//end:nav

    section {
        // border: 1px solid green;
        position: relative;
        display: flex;
        flex-direction: row;
        height: 93vh;
        padding: 10px;
        background-color: rgb(209, 209, 209);
        .main-section {
            display: block;
            border-radius: 5px;
            padding: 0;                    
            width: 100%;
            height: 85vh;
            // @include box-shadow-effect-02;            
        }//end:main-section
        
    }//end:section

}//end:dashboard-view

//Creating a bottom line animation using SASS
.btn {
    transition: all 0.2s;
    position: relative;
    &:link,
    &:visited {
    text-decoration: none;
    display: inline-block;
    }
    &:hover {
        transform:translateY(-2px);                
        &::after {
            opacity: 1;
            transform: translateY(0);
        }
    }
    &:active {
        transform: translateY(-1px);
        &::after {
            z-index: -1;
        }
    }
    &::after {
        position: absolute;
        content: "";
        display: inline-block;
        top:100%;
        left:0;
        width: 100%;
        height: .5vh;
        margin: 0;
        padding: 0;
        background-color: $color-white;
        z-index: -1;
        transition: all 0.2s ease-in-out;
        opacity: 0;
        transform: translateY(-10px);
    }
}
