<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Software Harmonization</title>
  <base href="/">
  <style>
.ag-cell-label-container {
  /*Necessary to allow for text to grow vertically*/
  height: 100%;
}

.ag-header-cell-label {
  /*Necessary to allow for text to grow vertically*/
  height: 100%;
  color: #8a6d3b;
  padding: 0 !important;
}

.ag-header-cell {
  padding-right: 2px;
  /* min-height: 150px; */
}

.ag-header-group-cell-label {
  margin-left: 1%;
  padding-right: 12px;
  white-space: normal;
  text-overflow: clip;
  overflow: visible;
}

.ag-header-cell-label .ag-header-cell-text {
  width: 50px;
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
  margin-bottom: 10px;
  line-height: 2em;
  margin-top: -4px;
  text-overflow: ellipsis;
}
.ag-theme-fresh .ag-header-cell ,.ag-theme-fresh .ag-header-group-cell{
  padding-left: 5px !important; 
   padding-right: 0px !important;  
 }
.ag-pivot-off .ag-header-group-cell {
  font-size: 14px;
}

.ag-pivot-on .ag-header-group-cell {
  font-size: 10px;
  color: green;
}

.ag-pivot-off .ag-header-cell-label {
  color: #0e0d0d;
}

.ag-pivot-on .ag-header-cell-label {
  font-size: 10px;
  height: 90px;
  margin-top: -26px;
  margin-left: -20px;
  color: #1b6d85;
  font-weight: bold;
}

.ag-pivot-on .ag-header-cell-label .ag-header-cell-text {
  /*There is empty space left at the top from the menu and sort
    icons not used*/
  margin-top: 25px;
}
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<script>
  function checkBrowser(){
 var isIE = /*@cc_on!@*/false || !!document.documentMode;
 var isChrome = !!window.chrome && !!window.chrome.webstore;
 var isEdge = !isIE && !!window.StyleMedia;
 var res = (isChrome || isEdge)
//  if(!res){
//    alert("Please use Chrome or Microsoft Edge for best functionality");
//  }
};
 
</script>
<body onload="checkBrowser();">    
  <app-root>  
    <style>@-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}@-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}.spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #124e41;overflow:hidden}  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 rgba(255,56,106,1);transform:translate3d(0,0,0);animation:spin 2s linear infinite}  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 rgb(255, 228, 32);-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 rgba(61, 175, 255,1);animation:spin 1.5s linear infinite}</style>
    <div id="nb-global-spinner" class="spinner">
      <div class="blob blob-0"></div>
      <div class="blob blob-1"></div>
    </div>
  </app-root>

</body>

</html>