@import './../../../../../styles.scss';

.manage-platform-list {
    // border:1px solid red;
    background-color: $color-white;
    height: 78vh;
    @include box-shadow-effect;

    .select-oraganization-type {
        width: 70%;
        .form-group {
            // border: 1px solid orange;
            display: flex;
            margin: 5px;
            .select-label {
                // border: 1px solid red;
                // width: 15%;
                padding: 0px 10px;
            }
            .select-div {
                // border: 1px solid green;
                width: 40%;
                select {
                    font-family: "Centrale-Sans", sans-serif;        
                    color: $color-black;
                }    
            }//end:select-div
            
            label {
                float: left;
                color: $color-black;
            }
        }//end:form-group
    }//end:select-oraganization-type

    .smart-table-section {
        
    }

}//end:manage-org-list

