/*
* author: Pramod AJ
* date: 29th Nov 2017
* description: All Animations will be defined here.
*/

//Animations part - for main and sub spans
// NOTE: Browsers are optimized for 2 main propertis - opacity and transform ppty
@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px); //We want it to animate in the X-direction
    }
    
    60% {        
        transform: translateX(10px); //We want it to animate in the X-direction
    }
    
    100% {
        opacity: 1;
        transform: translate(0); //Its going to look exactly the same state
    }
}//end:moveInLeft

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100px); //We want it to animate in the X-direction
    }
    
    60% {        
        transform: translateX(-10px); //We want it to animate in the X-direction
    }
    
    100% {
        opacity: 1;
        transform: translate(0); //Its going to look exactly the same state
    }
}//end:moveInRight

@keyframes fadeIn{
    0% {
        opacity: 0;        
    }

    100% {
        opacity: 1;        
    }
}//end:fadeIn
// Fade In Animations
/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

@keyframes moveInBottom {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;        
        transform: translate(0);
    }
}

@keyframes moveInTop {
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }
    100%{
        opacity: 1;        
        transform: translate(0);
    }
}

