/*
* author: Pramod AJ
* date: 29th Nov 2017
* description: Base SCSS will be provided here
*/

// * {
//     margin:0;
//     padding: 0;
// }

body {
    font-size: 40px;
}

@media(min-width:150px) {
    body {
        font-size: 6px;
    }   
}

@media(min-width:300px) {
    body {
        font-size: 8px;
    }   
}

@media(min-width:500px) {
    body {
        font-size: 10px;
    }   
}

@media(min-width:750px) {
    body {
        font-size: 20px;
    }   
}

@media(min-width:1200px) {
    body {
        font-size: 30px;
    }   
}